# Basic Akka Cluster Configuration
akka {

  # uncomment to disable akka log spam
  # loglevel = "ERROR"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "0.0.0.0" # your LAN ip address
      port = 110 # non-blocked port
    }
  }

  cluster {

    seed-nodes = [
        "akka.tcp://cluster@0.0.0.0:110", # again your LAN ip address
        "akka.tcp://cluster@0.0.0.0:110", # some other host
        "akka.tcp://cluster@0.0.0.0:110"] # some other host

    auto-down = on
  }
}

